Client-MLVBibService_c#/MLVApplication/Content/AchatForm.xaml

<UserControl x:Class="MLVApplication.Content.AchatForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="CenterStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">

            <!-- create viewmodel -->
            <StackPanel.DataContext>
                <app:SampleFormViewModel />
            </StackPanel.DataContext>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
               
                <StackPanel x:Name="Form" Orientation="Vertical" Margin="20" Grid.Column="0" Grid.Row="0">


                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>

                    </StackPanel.Resources>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="2">
                            <Label Content="Nom " Target="{Binding ElementName=name}"/>
                            <TextBox x:Name="name" Width="200" Height="40" Text="{Binding LastName , Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Margin="2">
                            <Label Content="Prénom(s)" Target="{Binding ElementName=fname}"/>
                            <TextBox x:Name="fname" Width="200" Height="40" Text="{Binding FirstName , Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="2">
                            <Label Content="N° Carte : " Target="{Binding alarname}"/>
                            <TextBox x:Name="alarmName" Width="200" Height="40" Text="{Binding SecretCode, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Margin="2">
                            <Label Content="N° secret: " Target="{Binding ElementName=percent}"/>
                            <TextBox x:Name="percent" Width="200"  Height="40" Text="{Binding CardNumber , Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Margin="2">
                            <Label Content="Devise:" Target="{Binding ElementName=devise}"/>
                            <ComboBox x:Name="devise" Width="200" Height="40" ItemsSource="{Binding AllDevise}" SelectedItem="{Binding Devise,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="2">
                            <Label Content="State" Target="{Binding ElementName=ComboState}"/>
                            <ComboBox x:Name="ComboState" Width="200" Height="40">
                                <ComboBoxItem>Carte bleue</ComboBoxItem>
                                <ComboBoxItem>Visa electron</ComboBoxItem>
                                <ComboBoxItem>Master cards</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    

                    <StackPanel >
                        <Label />
                        <CheckBox Content="J'accepte les termes de vente" />
                    </StackPanel>

                    <Button Content="Je valide" Width="200" Height="50" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Save}"/>

                    <StackPanel Margin="20" Orientation="Vertical">
                    <mui:ModernProgressRing  IsActive="{Binding Requesting}" Width="200" Height="100" Style="{StaticResource CircleProgressRingStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1"   Grid.Row="0" MaxHeight="500">
                    <TextBlock  Margin="10" Style="{StaticResource Heading1}">
                    <TextBlock Text="Ma commande : " />
                        <TextBlock Text="{Binding NbItems}"/>
                        <TextBlock Text="  livre(s)" />
                        </TextBlock>
                    <Separator />
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <DataGrid Name="DG1" ItemsSource="{Binding Path=Panier.Books}" AutoGenerateColumns="False" HorizontalAlignment="Right" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" RowHeight="25"> 
                                <DataGrid.Columns>
                                    <mui:DataGridTextColumn Header="N° ISBN"  Binding="{Binding ISBN}"/>
                                    <mui:DataGridTextColumn Header="Titre du livre" Binding="{Binding Name}" />
                                    <mui:DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                                    <mui:DataGridTextColumn Header="Prix" Binding="{Binding Price}"/>

                                    <DataGridTemplateColumn Header="Actions" Width="25"  CellStyle="{StaticResource CenterStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel  Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button Command="{Binding RemoveFromBag}" CommandParameter="{Binding ISBN}" >
                                                            <Image Source="../../Pictures/trash.ico" Width="25" Height="25" />
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Separator/>

                    <TextBlock>
                     <TextBlock Style="{StaticResource Heading1}" FontWeight="DemiBold"  Text=" Total : "></TextBlock>
                     <TextBlock Style="{StaticResource Heading1}" Text="{Binding Price,Mode=OneWay}" IsEnabled="False" Width="200"/>
                     <!--<TextBlock Style="{StaticResource Heading1}"  Text="{Binding ElementName=devise, Path=SelectedItem}" Margin="0 5 0 5"/>-->
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
            
    </ScrollViewer>
</UserControl>
